###
# This file configures the project "Piper" pipeline of your project.
# For a reference of the configuration concept and available options, please have a look into its documentation.
#
# The documentation for the most recent pipeline version can always be found at:
#    https://sap.github.io/jenkins-library/
#
# This is a YAML-file. YAML is an indentation-sensitive file format. Please make sure to properly indent changes to it.
###




### General capm project build 
general:
  inferBuildTool: true

### Step-specific configuration
steps:
  mavenExecute:
    dockerImage: devxci/mbtci:1.0.14

  artifactPrepareVersion:
    versioningType: cloud_noTag

### Stage-specific configuration
stages:
  'Confirm':
    manualConfirmation: false

#  Integration:
#    credentials:
#      - alias: 'mySystemAlias'
#        credentialId: 'mySystemCredentialsId'

# Acceptance:
#     cloudFoundryDeploy: false                                               # true, if you want to deploy to Cloud Foundry test space (default: false)
#     cfApiEndpoint: "https://api.cf.us10.hana.ondemand.com" # for example, https://api.cf.eu10.hana.ondemand.com
#     cfOrg: "b1ff4e01trial"
#     cfSpace: "dev"                           # enter the Cloud Foundry space, in which you want to execute uiVeri5 tests
#     cfAppName: "capdemoforcicd"    
#     cfCredentialsId: "cfdeploy"
#     uiVeri5ExecuteTests: false 

#  Release:
#    cfTargets:
#      - org: 'myOrg'
#        space: 'mySpace'
#        apiEndpoint: 'https://'
#        appName: 'myAppName'
#        manifest: 'manifest.yml'
#        credentialsId: 'myDeploymentCredentialsId'

# Release:
#     cloudFoundryDeploy: true                                                # true, if you want to deploy to Cloud Foundry (default: false)
#     cfApiEndpoint: "https://api.cf.us10.hana.ondemand.com"   # for example, https://api.cf.eu10.hana.ondemand.com
#     cfOrg: "b1ff4e01trial"
#     cfSpace: "dev"                           # enter the Cloud Foundry space, to which you want to deploy your application
#     cfAppName: "capdemoforcicd"   
#     cfCredentialsId: "cfdeploy"
#     tmsUpload: true      


# tmsUpload:  
# nodeName: "QAS"
# credentialsId: "std-tms"
# cloudFoundryDeploy:             
#     mtaDeployParameters:  "-f --version-rule ALL"
 
